# soter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  maven_push.gradle  params.json  settings.gradle
config/: setupEnv
config/jarjar/: rule.txt
gradle/wrapper/: gradle-wrapper.properties
soter/: build.gradle
soter-experimental/: build.gradle
soter-experimental/src/main/groovy/si/dlabs/gradle/: SoterRules.groovy
soter-experimental/src/main/groovy/si/dlabs/gradle/model/: Checkstyle.groovy
soter/src/main/groovy/si/dlabs/gradle/extensions/: AmazonApkExtension.groovy  AmazonExtension.groovy  FabricExtension.groovy  HipChatExtension.groovy  NotificationsExtension.groovy  PluginBaseExtension.groovy  RemoteExtension.groovy  SoterExtension.groovy  TestsExtension.groovy
soter/src/main/groovy/si/dlabs/gradle/task/: AfterAllTask.groovy  Checkstyle.groovy  Pmd.groovy  PushRemoteTask.groovy  UploadTask.groovy
soter/src/test/groovy/si/dlabs/gradle/manager/: TaskManagerTest.groovy
src/main/groovy/com/github/blazsolar/gradle/: SoterPlugin.groovy
src/main/groovy/com/github/blazsolar/gradle/extensions/: AfterAllExtension.groovy  AmazonApkExtension.groovy  AmazonExtension.groovy  CheckstyleExtension.groovy  CodeCoverageExtension.groovy  DocsExtension.groovy  FabricExtension.groovy  FindbugsExtension.groovy  HipChatExtension.groovy  LogsExtension.groovy  NotificationsExtension.groovy  PMDExtension.groovy  PluginBaseExtension.groovy  PublishExtension.groovy  RemoteExtension.groovy  SoterExtension.groovy  TestsExtension.groovy
src/main/groovy/com/github/blazsolar/gradle/manager/: TaskManager.groovy
src/main/groovy/com/github/blazsolar/gradle/task/: AfterAllTask.groovy  Checkstyle.groovy  FindBugs.groovy  Pmd.groovy  PushRemoteTask.groovy  UploadTask.groovy
src/main/groovy/si/dlabs/gradle/: CheckPlugin.groovy  SoterPlugin.groovy
src/main/groovy/si/dlabs/gradle/commons/: Utils.groovy
src/main/groovy/si/dlabs/gradle/extensions/: AfterAllExtension.groovy  AmazonApkExtension.groovy  AmazonExtension.groovy  ApkExtension.groovy  CheckExtension.groovy  CheckstyleExtension.groovy  CodeCoverageExtension.groovy  CrashlyticsExtension.groovy  DocsExtension.groovy  FindbugsExtension.groovy  LogsExtension.groovy  NotificationsExtension.groovy  PMDExtension.groovy  PluginBaseExtension.groovy  PublishExtension.groovy  RemoteExtension.groovy  SoterExtension.groovy  TestsExtension.groovy
src/main/groovy/si/dlabs/gradle/manager/: TaskManager.groovy
src/main/groovy/si/dlabs/gradle/task/: AfterAllTask.groovy  Checkstyle.groovy  FindBugs.groovy  Pmd.groovy  PushRemoteTask.groovy  UploadTask.groovy
src/test/groovy/com/github/blazsolar/gradle/: SoterPluginTest.groovy
src/test/groovy/com/github/blazsolar/gradle/manager/: TaskManagerTest.groovy
src/test/groovy/si/dlabs/gradle/manager/: SoterPluginTest.groovy  TaskManagerTest.groovy
