buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.0"
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: "com.gradle.plugin-publish"

group projectGroup
version projectVersion

apply from: file("maven_push.gradle")

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
	
dependencies {


    compile gradleApi()
    compile localGroovy()
    compile 'si.dlabs:aws-java-sdk-s3:1.9.35'
    compile 'com.android.tools.build:gradle:1.1.3'
    compile 'com.github.blazsolar.gradle:gradle-hipchat-plugin:0.2.0'
    compile 'org.ajoberstar:grgit:1.1.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

}

pluginBundle {
    website = POM_URL
    vcsUrl = POM_SCM_URL
    description = POM_DESCRIPTION
    tags = ['android', 'test', 'check', 'ci']

    plugins {
        soterPlugin {
            id = 'si.dlabs.soter'
            displayName = 'Soter'
        }
    }
}
